<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <script src="/js/cesium/Cesium.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="/js/main.js"></script>

    <style>
      @import url(js/Cesium/Widgets/widgets.css);
      #cesiumContainer {
        float:left;
        top: 0;
        left: 0;
        height: 100%;
        width: 80%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }
       #imagesContainer {
        float:left;
        top: 0;
        left: 0;
        height: 100%;
        width: 20%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }

      html {
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
    </style>
  </head>
<body>
  <div>test</div>
  <div id="cesiumContainer"></div>
   <div id="imagesContainer"></div>
  <script>
   
   

//http://spaceshiptracker.glenngbg.c9users.io/api/positions?lat=12.5315006&lon=57.65746195&alt=76.892586&ship=glenn
  $(function() {
    space.init();
    
    $.ajax( "http://spaceshiptracker.glenngbg.c9users.io/api/positions/Ballon" )
      .done(function(data) {
     
          data = data.filter(function(item)
          {
              return item.lat != 0;
          });
          
          space.addPositions(data);
          
          space.viewer.zoomTo(space.viewer.entities);
          
      })
      .fail(function() {
        alert( "error" );
      });
      
      
      var socket = io.connect();
      socket.on('Position_stored', function (data) {
        console.log(data);
        space.addPosition(data);
      });
       socket.on('NewImage', function (data) {
        console.log(data);
        //$('#imagesContainer').prepend('<img src="data:image/png;base64,'+data.imageBytes+' />');
        var s = '<img src="data:image/png;base64,'+data.imageBytes+'" />';
         console.log(s);
        //$('#imagesContaine
        $('#imagesContainer').prepend(s);
      });
  });
   
     

   

    
  </script>
</body>
</html>